*************************************************
NAME  :Nevin Thomas Kovoor
ROLL  :45
CLASS :S5 CSE-B
**************************************************
>>LARGEST AND SMALLEST OF 3 NUMBERS

set serveroutput on;

declare
a number(20);
b number(20);
c number(20);

begin

a:=&a;
b:=&b;
c:=&c;

if a>b then
 	if a>c then
	  dbms_output.put_line('The Largest is:'||a);
	  if b>c then
		dbms_output.put_line('The Smallest is:'||c);
	  else
		dbms_output.put_line('The Smallest is:'||b);
	  end if;
	else
	  dbms_output.put_line('The Largest is:'||c);
	  if b<a then
		dbms_output.put_line('The Smallest is:'||b);
	  else
		dbms_output.put_line('The Smallest is:'||a);
	  end if;
	end if;


elsif b > c then
	  dbms_output.put_line('The Largest is:'||b);
	  if a>c then
		dbms_output.put_line('The Smallest is:'||c);
	  else
		dbms_output.put_line('The Smallest is:'||a);
	  end if;
	else
	  dbms_output.put_line('The Largest is:'||c);
	  if b<a then
		dbms_output.put_line('The Smallest is:'||b);
	  else
		dbms_output.put_line('The Smallest is:'||a);
	  end if;

	
end if;

end;

OUTPUT
Enter value for a: 5
old   8: a:=&a;
new   8: a:=5;
Enter value for b: 4
old   9: b:=&b;
new   9: b:=4;
Enter value for c: 7
old  10: c:=&c;
new  10: c:=7;
The Largest is:7
The Smallest is:4

PL/SQL procedure successfully completed




		

		

		
		
	
	
	 
