*************************************************
NAME  :SAALEM AHAMMED
ROLL  :50
CLASS :S5 CSE-B
**************************************************
>>SUM OF FIRST N ODD NUMBERS

set serveroutput on;

declare
n number(20);
s number(20):=0;


begin
n:=&n;



for i in 1..n loop

if i mod 2 !=0 then
s:=s+i;
end if;

end loop;

dbms_output.put_line('The sum is '||s);

end;

OUTPUT
Enter value for n: 8
old   7: n:=&n;
new   7: n:=8;
The sum is 16

PL/SQL procedure successfully completed.